{
  "name": "node-es6-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "test": "jest __test__ --watch --verbose"
  },
  "devDependencies": {
    "jest": "^23.4.1"
  }
}
